language: "en"
pipeline:
- name: "nlp_spacy"
- name: "tokenizer_spacy"
- name: "components.sentiment.SentimentAnalyzer"
- name: "intent_entity_featurizer_regex"
- name: "intent_featurizer_spacy"
- name: "ner_crf"
- name: "ner_synonyms"
- name: "components.plural.PluralAnalyzer"
- name: "intent_classifier_sklearn"
